keycloak.realm = demo
keycloak.auth-server-url = http://127.0.0.1:8081/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.credentials.secret = 5e908c28-20da-4be2-b138-487083958032
keycloak.use-resource-role-mappings = true


keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin
